CREATE COMPUTE MODULE PhoneProcessing_SendQueueMail
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
			CREATE FIELD OutputRoot.XMLNSC.Msg.MessageHeader;
	        DECLARE refHead REFERENCE TO OutputRoot.XMLNSC.Msg.MessageHeader;
	        
	        DECLARE Result ROW; 
			DECLARE PersonaEncontradaEnBup INTEGER;
			DECLARE PersonaNoEncontradaEnBup INTEGER;
			DECLARE TelefonosCreados INTEGER;
			DECLARE TelefonosNoCreados INTEGER;
			
			CALL CountPerson_Phone(Environment.Variables.batchId) INTO Result;
			
			DECLARE Temp CHARACTER;
			SET Temp = Result;
			
		WHILE LENGTH(Temp) > 0 DO
    SET PersonaEncontradaEnBup = CAST(SUBSTRING(Temp BEFORE ',') AS INTEGER);
    SET Temp = SUBSTRING(Temp AFTER ',' BEFORE LENGTH(Temp));

    SET PersonaNoEncontradaEnBup = CAST(SUBSTRING(Temp BEFORE ',') AS INTEGER);
    SET Temp = SUBSTRING(Temp AFTER ',' BEFORE LENGTH(Temp));

    SET TelefonosCreados = CAST(SUBSTRING(Temp BEFORE ',') AS INTEGER);
    SET Temp = SUBSTRING(Temp AFTER ',' BEFORE LENGTH(Temp));

    SET TelefonosNoCreados = CAST(Temp AS INTEGER);
END WHILE;


	
	 		SET refHead.batchId 					= Environment.Variables.batchId;
			SET refHead.EmailEntered 				= Environment.Variables.EmailEntered;			
			SET refHead.TotalPerson 				= Environment.Variables.TotalPerson;	  		
			SET refHead.StartTime 					= Environment.Variables.StartTime; 				
			SET refHead.EndTime 					= Environment.Variables.EndTime; 	
			SET refHead.Duration 					= Environment.Variables.Duration; 			
			SET refHead.numPeopleFound				= Environment.Variables.numPeopleFound;	  		
			SET refHead.numPeopleNOTFound			= Environment.Variables.numPeopleNOTFound;				
			SET refHead.numPhoneForged 				= Environment.Variables.numPhoneForged; 			
			SET refHead.numPhoneNOTForged 			= Environment.Variables.numPhoneNOTForged;	  
			
			PROPAGATE TO TERMINAL 0;
		RETURN FALSE;		
	END;
--END MODULE;


	CREATE PROCEDURE CountPerson_Phone 
	(IN ID CHARACTER) RETURNS CHARACTER
	LANGUAGE DATABASE
	EXTERNAL NAME "dbo.ContabilizarTelefonos";
END MODULE;