CREATE COMPUTE MODULE OutputSOAP_Log_GenerationLog
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
					
		DECLARE nss NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/SecurityTypes';
		DECLARE nssm NAMESPACE 'http://GrupoSancorSeguros/xsd/service/SecuritySvcMsg';
		DECLARE nsc NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/CommonTypes';

		SET Environment.LogMsg.FILTRO_BROKER 						= TRIM(BrokerName);
		SET Environment.LogMsg.TRANSACTION_ID 						= COALESCE(Environment.TransactionId,TransactionID);
		SET Environment.LogMsg.SERVICE_NAME 						= COALESCE(Environment.Variables.Service_Name,Service_Name);
		SET Environment.LogMsg.USER_NAME 							= Environment.Variables.UserName;
		SET Environment.LogMsg.TIMESTAMP 							= CURRENT_TIMESTAMP;
		SET Environment.LogMsg.DIRECTION 							= 'RESPONSE';
		SET Environment.LogMsg.BACKENDPROVIDER 						= 'NULL';
		SET Environment.LogMsg.ENDPOINT_NAME 						= 'NULL';
		SET Environment.LogMsg.OPERATION_NAME 						= 'NULL';
		SET Environment.LogMsg.MESSAGE.ns85:Envelope.ns85:Header	= InputRoot.XMLNSC.*:Header;
		SET Environment.LogMsg.MESSAGE.ns85:Envelope.ns85:Body		= InputRoot.XMLNSC.*:Body;		
		SET Environment.LogMsg.APPOWNER 							= BrokerName;
		SET Environment.LogMsg.IP 									= COALESCE(Environment.Variables.ClientIP,ClientIP);	
		SET Environment.LogMsg.SERVICE_OPERATION_NAME 				= COALESCE(Environment.Variables.Operation_Name,Operation_Name);
		SET Environment.LogMsg.BUSINESS_ENTITY_DEF					= Environment.Variables.Bussiness_DEF;
		SET Environment.LogMsg.BUSINESS_ENTITY_ID	 				= Environment.Variables.Bussiness_ID;
		SET Environment.LogMsg.ORCHESTRATION_ID	 					= Environment.Variables.Orchestration_ID;
		
		SET Environment.LogMsg.PROCESS_DEF 							= COALESCE(Environment.Variables.PROCESS_DEF,Environment.Variables.PROCESSDEFINITIONID);
		SET Environment.LogMsg.PROCESS_INSTANCE_ID	 				= COALESCE(Environment.Variables.PROCESS_INSTANCE_ID,Environment.Variables.PROCESSINSTANCEID);
		SET Environment.LogMsg.ACTIVITY_DEF	 						= COALESCE(Environment.Variables.ACTIVITY_DEF,Environment.Variables.ACTIVITYDEFINITIONID);
		SET Environment.LogMsg.ACTIVITY_STATUS	 					= '0';

		SET OutputRoot.XMLNSC.LogMsg 									= Environment.LogMsg;
		RETURN TRUE;
		
		SET TransactionID									= NULL;
		SET OrchestrationID									= NULL;
		
	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;