/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot.XMLNSC = InputRoot.DataObject[1];
		SET Environment.TransactionId = UUIDASCHAR;
							
		SET Environment.Variables.Properties 		= InputRoot.Properties;
		SET Environment.Variables.MQMD 				= InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 			= InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC 			= InputRoot.XMLNSC;	
		SET Environment.Variables.Operation.Name 	= ApplicationLabel;
		SET Environment.Service.Name			    = CAST (BrokerName AS CHARACTER) || '/' || CAST( ExecutionGroupLabel AS CHARACTER) || '/' || CAST (ApplicationLabel AS CHARACTER);
		SET Environment.UserName		 			= BrokerUserId;
		SET	Environment.TransactionId 				= UUIDASCHAR;
		SET OutputExceptionList 					= InputExceptionList;
		
		IF BUSINESS_ENTITY_DEF = NULL OR BUSINESS_ENTITY_DEF = '' THEN
			SET	Environment.Variables.Bussiness_DEF					= ' ';
		ELSE
			SET Environment.Variables.Bussiness_DEF					= BUSINESS_ENTITY_DEF;
			BEGIN  
				DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
				SET Environment.Variables.Bussiness_DEF					= EVAL (BUSINESS_ENTITY_DEF);
			END;
		END IF;
		
		IF BUSINESS_ENTITY_DEF = NULL OR BUSINESS_ENTITY_ID = '' THEN
			SET	Environment.Variables.Bussiness_ID			= ' ';
		ELSE 	
			SET Environment.Variables.Bussiness_ID			= BUSINESS_ENTITY_ID;
			BEGIN 
				DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
				SET Environment.Variables.Bussiness_ID			= EVAL(BUSINESS_ENTITY_ID);
			END;
		END IF;
		
		SET Environment.Variables.Orchestration_ID  	= Environment.TransactionId ;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
