/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
			DECLARE temp NAMESPACE 'http://tempuri.org/';			
		DECLARE nsscs NAMESPACE 'http://schemas.datacontract.org/2004/07/SancorSeguros.Contract.Security';
--Environment.Variables.RespuestaValidatorSecurity
----		IF (InputRoot.SOAP.Body.temp:ValidateSecurityTokenResponse.temp:ValidateSecurityTokenResult.nsscs:isValid = 'true') THEN
		IF (Environment.Variables.RespuestaValidatorSecurity = 'true') THEN
			SET Environment.ValidateToken = True;
		ELSE
			SET Environment.ValidateToken = False;
			THROW USER EXCEPTION MESSAGE 0100 VALUES('Access is denied due to invalid credentials') ;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
