/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET Environment.Variables.InputFallido 		= CAST(ASBITSTREAM(InputRoot.XMLNSC)   AS CHARACTER CCSID 819);
		SET Environment.TransactionId 					= COALESCE(InputRoot.XMLNSC.*:Envelope.*:Header.*:requestHeader.TransactionId,UUIDASCHAR); 

		IF BUSINESS_ENTITY_DEF = NULL OR BUSINESS_ENTITY_DEF = '' THEN
				SET Environment.Variables.Bussiness_DEF				= COALESCE(InputRoot.XMLNSC.*:Envelope.*:Header.*:requestHeader.Bussiness_DEF,' ');
			ELSE
				SET Environment.Variables.Bussiness_DEF			= BUSINESS_ENTITY_DEF;
			END IF;
				IF BUSINESS_ENTITY_ID = NULL OR BUSINESS_ENTITY_ID = '' THEN
				SET Environment.Variables.Bussiness_ID				= COALESCE(InputRoot.XMLNSC.*:Envelope.*:Header.*:requestHeader.Bussiness_ID,' ');
			ELSE
				SET Environment.Variables.Bussiness_ID			= BUSINESS_ENTITY_ID;
			END IF;

		SET Environment.Variables.Orchestration_ID				= COALESCE(InputRoot.XMLNSC.*:Envelope.*:Header.*:requestHeader.OrchestrationId,UUIDASCHAR);
			
		IF CONTAINS(BrokerName,'CHANNEL')THEN
			SET Environment.Variables.FILTRO_BROKER 	= 'ARG_CHANNEL';
		ELSEIF CONTAINS(BrokerName,'FICO')THEN
			SET Environment.Variables.FILTRO_BROKER 	= 'ARG_FICO';
		ELSE
			SET Environment.Variables.FILTRO_BROKER 	= 'OTROS'; 
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
