CREATE FUNCTION NotStringObl(IN ref REFERENCE, IN refError REFERENCE) RETURNS BOOLEAN
BEGIN
	DECLARE err REFERENCE TO refError.Code;
	--Se agrega condicion ref <> 'NULL' definición 2020-06-09
	IF ref IS NOT NULL AND ref <> '' AND UPPER(ref) <> 'NULL' THEN
		DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
		DECLARE aux INTEGER;
		SET aux = CAST(ref AS INTEGER);
		SET ref = ref - 1;
		IF aux <> CAST(ref AS INTEGER) THEN
			CREATE LASTCHILD OF refError AS err NAME 'Code';
			SET err = 'GSS-422-002';
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	ELSE
		CREATE LASTCHILD OF refError AS err NAME 'Code';
		SET err = 'GSS-415-001';
	END IF;
	RETURN TRUE;
END;