CREATE COMPUTE MODULE GetSecurityGroup_GetSecurityGroup_RS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE nsup NAMESPACE 'http://schemas.datacontract.org/2004/07/Sancor.Issuance.PremiumCalculator.Services.Contract.UserParameters';
		DECLARE nsss NAMESPACE 'http://sancorseguros.com/issuance/premiumcalculator/services';
		DECLARE nsc NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/CommonTypes';
		DECLARE nsscg NAMESPACE 'http://schemas.datacontract.org/2004/07/System.Collections.Generic';
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		SET Environment.Variables.RespuestaGetSecurityGroup = InputRoot.SOAP.Body.*:GetUserRolesResponse.*:GetUserRolesResult.*:Roles.*:KeyValuePairOfintstring.*:value;
		
--		IF (EXISTS(InputRoot.SOAP.Body.nsss:GetUserRolesResponse.nsss:GetUserRolesResult.nsup:Roles.nsscg:KeyValuePairOfintstring[])) THEN
		IF ( Environment.Variables.RespuestaGetSecurityGroup <> '') THEN 
--			SET Environment.SecurityGroup = InputRoot.SOAP.Body.nsss:GetUserRolesResponse.nsss:GetUserRolesResult.nsup:Roles.nsscg:KeyValuePairOfintstring.nsscg:value;
			SET Environment.SecurityGroup = Environment.Variables.RespuestaGetSecurityGroup;
		ELSE
			THROW USER EXCEPTION MESSAGE 0101 VALUES('Could not get the security group') ;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;