CREATE COMPUTE MODULE InputLog_LogHandler_Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE nss NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/SecurityTypes';
		DECLARE nssm NAMESPACE 'http://GrupoSancorSeguros/xsd/service/SecuritySvcMsg';
		DECLARE nsc NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/CommonTypes';
		SET OutputRoot.XMLNSC.LogMsg.FILTRO_BROKER						= TRIM(BrokerName);
		SET OutputRoot.XMLNSC.LogMsg.TRANSACTION_ID 					= Environment.TransactionId;
		SET OutputRoot.XMLNSC.LogMsg.SERVICE_NAME 						= Environment.Variables.Service_Name;
		SET OutputRoot.XMLNSC.LogMsg.USER_NAME 							= Environment.Variables.UserName;
		SET OutputRoot.XMLNSC.LogMsg.TIMESTAMP 							= CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.LogMsg.DIRECTION 							= 'REQUEST';
		SET OutputRoot.XMLNSC.LogMsg.BACKENDPROVIDER 					= 'NULL';
		SET OutputRoot.XMLNSC.LogMsg.ENDPOINT_NAME 						= 'NULL';
		SET OutputRoot.XMLNSC.LogMsg.OPERATION_NAME 					= 'NULL';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.LogMsg DOMAIN 'XMLNSC' NAME 'MESSAGE';
		IF Environment.Variables.RESTAPI OR Environment.Variables.REST THEN
			SET OutputRoot.XMLNSC.LogMsg.MESSAGE.Input	= InputRoot.XMLNSC.LogMsg.MESSAGE;		
		ELSE
			SET OutputRoot.XMLNSC.LogMsg.MESSAGE.ns85:Envelope.ns85:Header	= InputRoot.XMLNSC.*.Header;
			SET OutputRoot.XMLNSC.LogMsg.MESSAGE.ns85:Envelope.ns85:Body	= InputRoot.XMLNSC.*.Body;			
		END IF;
		SET OutputRoot.XMLNSC.LogMsg.APPOWNER 							= BrokerName;
		SET OutputRoot.XMLNSC.LogMsg.IP 								= Environment.Variables.ClientIP;		
		SET OutputRoot.XMLNSC.LogMsg.SERVICE_OPERATION_NAME 			= Environment.Variables.Operation_Name;
		SET OutputRoot.XMLNSC.LogMsg.BUSINESS_ENTITY_DEF	 			= COALESCE(Environment.Variables.BUSINESSDEF,Environment.Variables.BUSINESSENTITYDEF,Environment.Variables.Bussiness_DEF);
		SET OutputRoot.XMLNSC.LogMsg.BUSINESS_ENTITY_ID	 				= COALESCE(Environment.Variables.BUSINESSID, Environment.Variables.BUSINESSENTITYID,Environment.Variables.Bussiness_ID);
		SET OutputRoot.XMLNSC.LogMsg.ORCHESTRATION_ID	 				= Environment.Variables.Orchestration_ID;
		SET OutputRoot.XMLNSC.LogMsg.PROCESS_DEF 						= COALESCE(Environment.Variables.PROCESS_DEF,Environment.Variables.PROCESSDEFINITIONID);
		SET OutputRoot.XMLNSC.LogMsg.PROCESS_INSTANCE_ID	 			= COALESCE(Environment.Variables.PROCESS_INSTANCE_ID,Environment.Variables.PROCESSINSTANCEID);
		SET OutputRoot.XMLNSC.LogMsg.ACTIVITY_DEF	 					= COALESCE(Environment.Variables.ACTIVITY_DEF,Environment.Variables.ACTIVITYDEFINITIONID);
		SET OutputRoot.XMLNSC.LogMsg.ACTIVITY_STATUS	 				= '0';
		RETURN TRUE;
	END;

END MODULE;