CREATE PROCEDURE NotDecimalJSON(IN ref REFERENCE, IN option BOOLEAN, IN refError REFERENCE) RETURNS BOOLEAN
BEGIN 
    DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
    IF(ref IS NULL)THEN
        IF option THEN
            CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-415-001';
        ELSE
            CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-422-002';
        END IF;
        RETURN TRUE;
    ELSE
        DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
        IF(IsDecimal(ref)) THEN
            RETURN FALSE;
        ELSE
            CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-422-002';
            RETURN TRUE;
        END IF; 
    END IF;
END;