/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET Environment.LogMsg.TRANSACTION_ID = Environment.TransactionId;
		SET Environment.LogMsg.SERVICE_NAME = InputRoot.SOAP.Context.service;
		SET Environment.LogMsg.OPERATION_NAME = InputRoot.SOAP.Context.operation;
		SET Environment.LogMsg.TRANSACTION_STATE = 'Backend_Response';
		SET Environment.LogMsg.TIMESTAMP = CURRENT_TIMESTAMP;
		SET Environment.LogMsg.MSG = InputRoot.SOAP.Body;	
		SET Environment.LogMsg.APP_OWNER = BrokerName;
		SET Environment.LogMsg.IP = ''; 
		SET OutputRoot.XMLNSC.LogMsg = Environment.LogMsg;
			
		RETURN TRUE;
	END;

