CREATE COMPUTE MODULE BackendInput_Log_MsgJson_
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		
		IF (EXISTS(InputRoot.JSON.Data[])OR EXISTS(InputLocalEnvironment.Destination.HTTP.QueryString[]) OR EXISTS(InputRoot.HTTPInputHeader[])) AND NOT EXISTS (InputRoot.SOAP[]) THEN
           IF EXISTS(InputRoot.JSON.Data[]) THEN
               SET OutputRoot.XMLNSC = InputRoot.JSON;
               SET Environment.Variables.JSON = InputRoot.JSON;
           ELSEIF EXISTS (InputLocalEnvironment.Destination.HTTP.QueryString[]) THEN
           	 SET OutputRoot.XMLNSC.Data = InputLocalEnvironment.Destination.HTTP.QueryString;
           	   SET Environment.Variables.JSON = InputLocalEnvironment.Destination.HTTP.QueryString;
           ELSEIF EXISTS (InputRoot.HTTPInputHeader[]) THEN
               SET OutputRoot.XMLNSC.Data = InputRoot.HTTPInputHeader[1];
               SET Environment.Variables.JSON = OutputRoot.XMLNSC ;
           END IF;
           PROPAGATE TO TERMINAL 2;
       ELSE
           PROPAGATE TO TERMINAL 1;
       END IF;

        RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;