/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		CALL CopyMessageHeaders();
		
		DECLARE nsc NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/CommonTypes';

		-- SET HEADER
		
		SET OutputRoot.SOAP.Header.nsc:HeaderInfo.nsc:User = Environment.User;
		SET OutputRoot.SOAP.Header.nsc:HeaderInfo.nsc:Token  = Environment.Token;
		SET OutputRoot.SOAP.Header.nsc:HeaderInfo.nsc:TokenType  = Environment.TokenType;
		SET OutputRoot.SOAP.Header.nsc:HeaderInfo.nsc:MsgID  = Environment.MsgID;

		
		-- SET BODY
		
		SET OutputRoot.SOAP.Body = InputRoot.XMLNSC;
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
