CREATE COMPUTE MODULE PhoneProcessing_SendQueueMail
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
			CREATE FIELD OutputRoot.XMLNSC.Msg.MessageHeader;
	        DECLARE refHead REFERENCE TO OutputRoot.XMLNSC.Msg.MessageHeader;
	
	 		SET refHead.batchId 					= Environment.Variables.batchId;
			SET refHead.EmailEntered 				= Environment.Variables.EmailEntered;			
			SET refHead.TotalPerson 				= Environment.Variables.TotalPerson;	  		
			SET refHead.StartTime 					= Environment.Variables.StartTime; 				
			SET refHead.EndTime 					= Environment.Variables.EndTime ; 			
			SET refHead.numPeopleFound				= Environment.Variables.numPeopleFound;	  		
			SET refHead.numPeopleNOTFound			= Environment.Variables.numPeopleNOTFound;				
			SET refHead.numPhoneForged 				= Environment.Variables.numPhoneForged; 			
			SET refHead.numPhoneNOTForged 			= Environment.Variables.numPhoneNOTForged;	  
			
			PROPAGATE TO TERMINAL 0;
		RETURN FALSE;		
	END;
END MODULE;