CREATE FUNCTION CanonicalPhone_BUP (IN table CHARACTER, IN ID INT) RETURNS CHARACTER
BEGIN
    DECLARE query CHARACTER 
        'SELECT PhoneDescription FROM BUP.Bup.' || table || ' WITH (NOLOCK)'
        || ' WHERE ID = ' || CAST(CanonicalCode AS CHARACTER);

    DECLARE result Character;

    SET result = PASSTHRU(query);

    IF result IS NULL THEN
        THROW USER EXCEPTION MESSAGE 502 
        VALUES('No se pudo homologar el valor canónico ' || CAST(CanonicalCode AS CHARACTER) || ' en la tabla ' || table || '.');
    END IF;

    RETURN result;

END;