CREATE PROCEDURE NotIntPositiveJSON(IN ref REFERENCE, IN option BOOLEAN, IN refError REFERENCE) RETURNS BOOLEAN
BEGIN
    IF ref IS NULL AND option THEN
        CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-415-001';
        RETURN TRUE;
    END IF;
    IF ref IS NOT NULL THEN
        DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
        IF(IsInt(ref)) THEN
        	IF ref < 0 THEN
        		CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-422-002';
        		RETURN TRUE;
        	END IF;
            RETURN FALSE;
        END IF;
    END IF;
    CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-422-002';
    RETURN TRUE;
END;