CREATE COMPUTE MODULE PhoneProcessing_CreatePhone
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.HTTPRequestHeader.Authorization = Token;

		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOutJson	REFERENCE TO OutputRoot.JSON.Data;
		DECLARE refEnv		REFERENCE TO Environment.Variables.XMLNSC.Msg.MessageHeader;
		
		SET refOutJson.phone.personID		= refEnv.bupId;
		SET refOutJson.phone.phoneNumber	= refEnv.Phone;
		SET refOutJson.phone.areaCode		= refEnv.AreaCode;
		SET refOutJson.phone.phoneType		= NULLIF(CAST(refEnv.PhoneTypeId AS CHARACTER DEFAULT ''), '');
			
        RETURN TRUE;
	END;
END MODULE;