/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		SET OutputRoot.SOAP.Header.*:requestHeader.OrchestrationId 	= Environment.Variables.Orchestration_ID;
		SET OutputRoot.SOAP.Header.*:requestHeader.TransactionId 	= Environment.TransactionId;
		SET OutputRoot.SOAP.Header.*:requestHeader.Bussiness_DEF 	= Environment.Variables.Bussiness_DEF;
		SET OutputRoot.SOAP.Header.*:requestHeader.Bussiness_ID 	= Environment.Variables.Bussiness_ID;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
