CREATE PROCEDURE NotBool(IN ref REFERENCE, IN option BOOLEAN, IN refError REFERENCE) RETURNS BOOLEAN
BEGIN
	IF ref IS NULL THEN
		IF option THEN
			CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-415-001';
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	ELSE
		DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
		IF IsBool(ref) THEN
			RETURN FALSE;
		END IF;
		CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-415-001';
		RETURN TRUE;
	END IF;
	-- DECLARE err REFERENCE TO refError.Code;
	-- IF (ref IS NULL) AND (option) THEN
	-- CREATE LASTCHILD OF refError AS err NAME 'Code';
	-- SET err = 'GSS-415-001';
	-- RETURN TRUE;
	-- END IF;
	--
	-- IF (ref IS NOT NULL) THEN
	-- DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
	-- IF(IsBool(ref)) THEN
	-- RETURN FALSE;
	-- END IF;
	-- END IF;
	--
	-- CREATE LASTCHILD OF refError AS err NAME 'Code';
	-- SET err = 'GSS-422-002';
	-- RETURN TRUE;
END;