CREATE FUNCTION Canonical_BUP (IN table CHARACTER, IN CanonicalCode INT) RETURNS CHARACTER
BEGIN
    DECLARE query CHARACTER 
        'SELECT Name FROM BUP.Bup.' || table || ' WITH (NOLOCK)'
        || ' WHERE CanonicalCode = ' || CAST(CanonicalCode AS CHARACTER);

    DECLARE result ROW;

    SET result.Data[] = PASSTHRU(query);

    IF CARDINALITY(result.Data[<].*[]) <> 1 THEN
        THROW USER EXCEPTION MESSAGE 502 
        VALUES('No se pudo homologar el valor canónico ' || CAST(CanonicalCode AS CHARACTER) || ' en la tabla ' || table || '.');
    END IF;

    RETURN result.Data[<].*[1];
    DYNAMIC RESULT SETS 1
END;