CREATE FUNCTION NotCharObl(IN ref REFERENCE, IN refError REFERENCE) RETURNS BOOLEAN
BEGIN
	DECLARE err REFERENCE TO refError.Code;
	IF (ref IS NOT NULL) AND (ref <> '') THEN
		IF ((LENGTH(TRANSLATE(UPPER(CAST(ref AS CHARACTER)) ,'ABCDEFGHIJKLMNÑOPQRSTUVWXYZ ', '')) = 0)) THEN
			RETURN FALSE;
		ELSE
			CREATE LASTCHILD OF refError AS err NAME 'Code';
			SET err = 'GSS-422-002';
		END IF;
	ELSE
		CREATE LASTCHILD OF refError AS err NAME 'Code';
		SET err = 'GSS-415-001';
	END IF;
	RETURN TRUE;
END;