CREATE COMPUTE MODULE LogHandler_Input_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET Environment.LogMsg.TRANSACTION_ID = Environment.TransactionId;
		SET Environment.LogMsg.SERVICE_NAME = Environment.Service.Name;
		SET Environment.LogMsg.OPERATION_NAME = Environment.Service.Operation.Name;
		
		SET Environment.LogMsg.TRANSACTION_STATE = 'Request_OK';
		SET Environment.LogMsg.TIMESTAMP = CURRENT_TIMESTAMP;
		SET Environment.LogMsg.MSG = InputRoot.XMLNSC;	
		
		SET OutputRoot.XMLNSC.LogMsg = Environment.LogMsg;
			
		RETURN TRUE;
	END;

END MODULE;