/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Se repite la salida para el Propagate out1 (logs) y para Return True
		DECLARE nsup NAMESPACE 'http://schemas.datacontract.org/2004/07/Sancor.Issuance.PremiumCalculator.Services.Contract.UserParameters';
		DECLARE nsss NAMESPACE 'http://sancorseguros.com/issuance/premiumcalculator/services';
		DECLARE nsc NAMESPACE 'http://GrupoSancorSeguros/xsd/entity/CommonTypes';
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.SOAP.Body.nsss:GetUserRoles.nsss:request.nsup:UserName = Environment.User;
		PROPAGATE TO TERMINAL 'out1';
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.SOAP.Body.nsss:GetUserRoles.nsss:request.nsup:UserName = Environment.User;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
