CREATE FILTER MODULE InputMQ_Log_HuboError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
				
		SET Environment.Variables.Properties 		= Root.Properties;
		SET Environment.Variables.MQMD 				= Root.MQMD;
		SET Environment.Variables.MQRFH2 			= Root.MQRFH2;
		SET Environment.Variables.XMLNSC 			= Root.XMLNSC;	
		SET Environment.Variables.Operation.Name 	= Root.MQMD.SourceQueue;
		SET Environment.Service.Name			    = TRIM(Root.MQMD.ReplyToQMgr) || '/' || CAST( ExecutionGroupLabel AS CHARACTER) || '/' || CAST (ApplicationLabel AS CHARACTER);
		SET Environment.UserName		 			= Root.MQMD.UserIdentifier;
		SET	Environment.TransactionId 				= COALESCE(Root.XMLNSC.*[>].MessageHeader.UUID,UUIDASCHAR);
	
		
		IF BUSINESS_ENTITY_DEF = NULL OR BUSINESS_ENTITY_DEF = '' THEN
			SET	 Environment.Variables.Bussiness_DEF 		= ' ';
		ELSE 	
			SET Environment.Variables.Bussiness_DEF			= EVAL(BUSINESS_ENTITY_DEF);
		END IF;
		IF BUSINESS_ENTITY_DEF = NULL OR BUSINESS_ENTITY_DEF = '' THEN
			SET	 Environment.Variables.Bussiness_ID 		= ' ';
		ELSE 	
			SET Environment.Variables.Bussiness_ID			= EVAL(BUSINESS_ENTITY_ID);
		END IF;

		SET Environment.Variables.Orchestration_ID  	= COALESCE(Root.XMLNSC.*:*.OrchestrationId, ' ');
		
		
		--Valido si no hay error y no viene vacio
		IF FLAG_ERROR = FALSE AND EXISTS(Root.MQMD []) THEN
			RETURN FALSE;
		END IF;
		
	
	END;

END MODULE;