CREATE PROCEDURE NotBooleanJSON(IN ref REFERENCE, IN option BOOLEAN, IN refError REFERENCE) RETURNS BOOLEAN
BEGIN
	IF ref IS NULL THEN
		IF option THEN
			CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-415-001';
			RETURN TRUE;
		ELSE
			CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-422-002';
			RETURN TRUE;
		END IF;
	ELSE
		DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE '%' BEGIN END;
		IF IsBool(ref) THEN
			RETURN FALSE;
		END IF;
		CREATE LASTCHILD OF refError NAME 'Code' VALUE 'GSS-422-002';
		RETURN TRUE;
	END IF;
END;