<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:com_gruposancorseguros_subflow_SendMail.subflow="com/gruposancorseguros/subflow/SendMail.subflow" xmlns:common_InputMQ_Log.subflow="common/InputMQ_Log.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/gruposancorseguros/flow/PhoneProcessSendMail.msgflow" nsPrefix="com_gruposancorseguros_flow_PhoneProcessSendMail.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PhoneProcessSendMail" bundleName="com/gruposancorseguros/flow/PhoneProcessSendMail" pluginId="PhoneProcessSendMail"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PhoneProcessSendMail/icons/full/obj16/PhoneProcessSendMail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PhoneProcessSendMail/icons/full/obj30/PhoneProcessSendMail.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="59,60" queueName="BUP_PhoneMassive_SendMail_IN" destinationQueueManagerName="GSS_PERSON_AND_ORGANIZATION_QMGR" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="common_InputMQ_Log.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="131,60">
        <translation xmi:type="utility:ConstantString" string="InputMQ_Log"/>
      </nodes>
      <nodes xmi:type="com_gruposancorseguros_subflow_SendMail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="238,56">
        <translation xmi:type="utility:ConstantString" string="SendMail"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
